:root {
  --accent: #28d979;
  --tag-most-recent-bg: rgba(126, 115, 18, 0.4);
  --tag-most-recent-color: #ddf163;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 8px;
  line-height: 150%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page {
  position: relative;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  max-width: 595px;
  margin: 0 auto;
}

.page__main {
  margin-top: 20px;

  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "exp exp exp tls"
    "edu edu int int"
    "edu edu con con";
}

.experience {
  grid-area: exp;
}

.tools {
  grid-area: tls;
}

.education {
  grid-area: edu;
}

.interests {
  grid-area: int;
}

.contact {
  grid-area: con;
}

@media (width < 500px) {
  .page__main {
    grid-template-columns: 100%;
    grid-template-areas:
      "exp"
      "tls"
      "edu"
      "int"
      "con";
  }
}

@media (width > 595px) {
  html {
    font-size: 20px;
  }
  .page {
    max-width: fit-content;
  }
}

@media (width > 768px) {
  html {
    font-size: 24px;
  }
  .page {
    max-width: 900px;
  }
}
